CheckBox.On=On
CheckBox.Off=Off

ListControl.Previous=<<<
ListControl.Next=>>>


GuiInventory.LabelCrafting=Crafting


GuiItemSelection.LabelItemSelection=Item selection

GuiHealthFood.LabelTitle=Health and food
GuiHealthFood.LabelFoodLevel=Food Level
GuiHealthFood.LabelSaturation=Saturation
GuiHealthFood.LabelExhaustion=Exhaustion
GuiHealthFood.ButtonSet=Set


GuiEnchanting.LabelTitle=Enchanting
GuiEnchanting.LabelLevel=Level
GuiEnchanting.ButtonSet=Set


GuiHealthFood.LabelTitle=Health and Food
GuiHealthFood.LabelHealthLevel=Health Level


GuiExperience.LabelTitle=Experience
GuiExperience.LabelLevel=Level
GuiExperience.LabelPercentage=Percentage
GuiExperience.LabelScore=Score
GuiExperience.ButtonSet=Set


GuiPotionEffects.LabelTitle=Potion Effects
GuiPotionEffects.LabelLevel=Level
GuiPotionEffects.LabelMinutes=Minutes
GuiPotionEffects.LabelSeconds=Seconds
GuiPotionEffects.ButtonSet=Set
GuiPotionEffects.ButtonUnset=Unset


GuiBrewing.LabelTitle=Brewing
GuiBrewing.LabelLevel=Level
GuiBrewing.LabelMinutes=Minutes
GuiBrewing.LabelSeconds=Seconds
GuiBrewing.ButtonSet=Set


GuiTeleport.LabelTitle=Teleporting
GuiTeleport.LabelPosX=Pos X
GuiTeleport.LabelPosY=Pos Y
GuiTeleport.LabelPosZ=Pos Z
GuiTeleport.ButtonTeleport=Teleport
GuiTeleport.ButtonWarp=Warp


GuiMoreOptions.LabelTitle=More Options
GuiMoreOptions.ButtonDisableFOV=Disable FOV
GuiMoreOptions.ButtonInstantDrops=Instant drops
GuiMoreOptions.ButtonInstantExperience=Instant EXP
GuiMoreOptions.ButtonGuiPausingGame=Gui pausing game
GuiMoreOptions.ButtonFlying=Flying
GuiMoreOptions.ButtonInvulnerable=Invulnerable
GuiMoreOptions.ButtonKillersight=Killer sight
GuiMoreOptions.ButtonCreative=Creative mode


GuiDeathScreen.ButtonContinue=Continue
GuiDeathScreen.LabelCoordinates=Coordinates = %coord%